<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.4</title>
    <style>
        .container1 {
            display: flex;
            height: 100px;
            margin: 1em;
        }

        .box1 {
            background-color: yellow;
            width: 20%;
            border: 2px solid black;
            margin-right: 1%;
        }

        .box2 {
            background-color: orange;
            width: 79%;
            border: 2px solid black;
        }

        .container2 {
            display: flex;
            height: 700px;
            margin: 1em;
        }

        .box3 {
            background-color: lightgreen;
            width: 20%;
            border: 2px solid black;
            margin-right: 1%;
        }

        .box4 {
            background-color: lightgrey;
            width: 58%;
            border: 2px solid black;
        }

        .box5 {
            background-color: aqua;
            width: 20%;
            border: 2px solid black;
            margin-left: 1%;
        }

        .container3 {
            background-color: blue;
            height: 100px;
            border: 2px solid black;
            margin: 1em;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="box1">
            Box1
        </div>

        <div class="box2">
            Box2
        </div>
    </div>

    <div class="container2">
        <div class="box3">
            Box3
        </div>

        <div class="box4">
            Box4
        </div>

        <div class="box5">
            Box5
        </div>
    </div>

    <div class="container3">
        footer
    </div>
</body>

</html>